# LaboratorioCalificado03

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/david/maldonado/laboratoriocalificado03d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/maldonado/laboratoriocalificado03d/: MainActivity.kt
app/src/main/java/com/david/maldonado/laboratoriocalificado03d/adapter/: TeacherAdapter.kt
app/src/main/java/com/david/maldonado/laboratoriocalificado03d/model/: Teacher.kt
app/src/main/res/layout/: activity_main.xml  item_teacher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/david/maldonado/laboratoriocalificado03d/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
